{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@model/*": ["./src/model/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "types": ["node"],
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "include": ["users.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
